1,?sub <references>/<cite>/<creator> <{person}>
2,<{article}> <references>/<cite>/<creator> ?obj
3,<{article}> (<references>/<cite>/<creator>)|(<creator>/<coauthor>/<coauthor>) ?obj
4,?sub (<references>/<cite>/<creator>)|(<creator>/<coauthor>/<coauthor>) <{person}>
5,<{person}> (<coauthor>)* ?obj
6,?sub (<coauthor>)* <{person}>
7,<{person}> (<coauthor>)*/<predecessor> ?obj
8,?sub (<coauthor>)*/<predecessor> <{person}>
9,<{person}> (<coauthor>)+ ?obj
10,?sub (<coauthor>)+ <{person}>
11,<{article}> (<references>/<cite>)* ?obj
12,?sub (<references>/<cite>)* <{inproceeding}>
13,<{inproceeding}> <partOf>/<editor>/(<predecessor>|<coauthor>) ?obj
14,?sub <partOf>/<editor>/(<predecessor>|<coauthor>) <{person}>
15,<{inproceeding}> <partOf>/<editor>/(<predecessor>|<coauthor>)* ?obj
16,?sub <partOf>/<editor>/(<predecessor>|<coauthor>)* <{person}>
17,<{journal}> (<editor>|<creator>)/(<predecessor>|<coauthor>) ?obj
18,?sub (<editor>|<creator>)/(<predecessor>|<coauthor>) <{person}>
19,<{journal}> (<editor>|<creator>)/(<predecessor>|<coauthor>)* ?obj
20,?sub (<editor>|<creator>)/(<predecessor>|<coauthor>) <{person}>
