1,?sub <references>/<cite>/<creator> {person}
2,{article} <references>/<cite>/<creator> ?obj
3,{article} (<references>/<cite>/<creator>)|(<creator>/<coauthor>/<coauthor>) ?obj
4,?sub (<references>/<cite>/<creator>)|(<creator>/<coauthor>/<coauthor>) {person}
5,{person} (<coauthor>)* ?obj
6,?sub (<coauthor>)* {person}
7,{person} (<coauthor>)*/<predecessor> ?obj
8,?sub (<coauthor>)*/<predecessor> {person}
9,{person} (<coauthor>)+ ?obj
10,?sub (<coauthor>)+ {person}
11,{article} (<references>/<cite>)* ?obj
12,?sub (<references>/<cite>)* {inproceeding}
13,{inproceeding} <partOf>/<editor>/(<predecessor>|<coauthor>) ?obj
14,?sub <partOf>/<editor>/(<predecessor>|<coauthor>) {person}
15,{inproceeding} <partOf>/<editor>/(<predecessor>|<coauthor>)* ?obj
16,?sub <partOf>/<editor>/(<predecessor>|<coauthor>)* {person}
17,{journal} (<editor>|<creator>)/(<predecessor>|<coauthor>) ?obj
18,?sub (<editor>|<creator>)/(<predecessor>|<coauthor>) {person}
19,{journal} (<editor>|<creator>)/(<predecessor>|<coauthor>)* ?obj
20,?sub (<editor>|<creator>)/(<predecessor>|<coauthor>) {person}
21,?sub <creator>/<coauthor>/<predecessor> {person}
22,?sub <cite>/<creator>/<coauthor> {person}
23,?sub <references>/<creator>/<predecessor> {person}
24,?sub <partOf>/<editor>/<coauthor> {person}
25,?sub <creator>/<coauthor>/<coauthor> {person}
26,?sub <editor>/<predecessor>/<coauthor> {person}
27,?sub <cite>/<references>/<creator> {person}
28,?sub <partOf>/<editor>/<predecessor> {person}
29,?sub <creator>/(<coauthor>|<predecessor>) {person}
30,?sub (<cite>|<references>)/<creator> {person}
31,?sub <creator>/<coauthor>/<coauthor>/<predecessor> {person}
32,?sub <references>/<cite>/<creator>/<coauthor> {person}
33,?sub <partOf>/<editor>/(<coauthor>)+ {person}
34,?sub (<creator>/<coauthor>)*/<predecessor> {person}
35,?sub (<references>|<cite>)+/<creator> {person}
36,?sub <editor>/(<predecessor>|<coauthor>)+ {person}
37,?sub <creator>/(<coauthor>/<predecessor>)* {person}
38,?sub (<partOf>/<editor>)+/<coauthor> {person}
39,?sub <cite>*/<creator>/<coauthor> {person}
40,?sub <references>*/<creator>/<predecessor> {person}
41,?sub (<creator>/<coauthor>)+/<predecessor> {person}
42,?sub (<editor>|<creator>)/<coauthor>/<predecessor> {person}
43,?sub <partOf>/(<editor>/<coauthor>)* {person}
44,?sub (<cite>/<references>)+/<creator> {person}
45,?sub <creator>/(<coauthor>/<coauthor>)+ {person}
46,?sub <editor>/<predecessor>*/<coauthor> {person}
47,?sub (<partOf>/<editor>)*/<coauthor> {person}
48,?sub <creator>/(<coauthor>|<predecessor>)+ {person}
49,?sub (<references>|<cite>)*/<creator>/<coauthor> {person}
50,?sub <editor>/(<predecessor>|<coauthor>)* {person}
51,?sub <creator>/(<coauthor>/<predecessor>)+ {person}
52,?sub <partOf>/(<editor>/<predecessor>)+ {person}
53,?sub (<cite>|<references>)/<creator>/<predecessor> {person}
54,?sub <creator>/<coauthor>*/<predecessor> {person}
55,?sub <editor>/(<coauthor>|<predecessor>)/<coauthor> {person}
56,?sub <partOf>/<editor>/<coauthor>/<predecessor> {person}
57,?sub (<creator>/<coauthor>)+/<coauthor> {person}
58,?sub <references>/<cite>*/<creator> {person}
59,?sub <editor>/<predecessor>/<coauthor>* {person}
60,?sub <creator>/(<coauthor>/<predecessor>)*/<coauthor> {person}
61,?sub <creator>/<coauthor>/<predecessor>|<cite>/<creator>/<coauthor> {person}
62,?sub <references>/<creator>/<predecessor>|<partOf>/<editor>/<coauthor> {person}
63,?sub <creator>/<coauthor>/<coauthor>|<editor>/<predecessor>/<coauthor> {person}
64,?sub <cite>/<references>/<creator>|<partOf>/<editor>/<predecessor> {person}
65,?sub <creator>/(<coauthor>|<predecessor>)|(<cite>|<references>)/<creator> {person}
66,?sub <creator>/<coauthor>/<coauthor>/<predecessor>|<references>/<cite>/<creator>/<coauthor> {person}
67,?sub <partOf>/<editor>/(<coauthor>)+|(<creator>/<coauthor>)*/<predecessor> {person}
68,?sub (<references>|<cite>)+/<creator>|<editor>/(<predecessor>|<coauthor>)+ {person}
69,?sub <creator>/(<coauthor>/<predecessor>)*|(<partOf>/<editor>)+/<coauthor> {person}
70,?sub <cite>*/<creator>/<coauthor>|<references>*/<creator>/<predecessor> {person}
71,?sub (<creator>/<coauthor>)+/<predecessor>|(<editor>|<creator>)/<coauthor>/<predecessor> {person}
72,?sub <partOf>/(<editor>/<coauthor>)*|(<cite>/<references>)+/<creator> {person}
73,?sub <creator>/(<coauthor>/<coauthor>)+|<editor>/<predecessor>*/<coauthor> {person}
74,?sub (<partOf>/<editor>)*/<coauthor>|<creator>/(<coauthor>|<predecessor>)+ {person}
75,?sub (<references>|<cite>)*/<creator>/<coauthor>|<editor>/(<predecessor>|<coauthor>)* {person}
76,?sub <creator>/(<coauthor>/<predecessor>)+|<partOf>/(<editor>/<predecessor>)+ {person}
77,?sub (<cite>|<references>)/<creator>/<predecessor>|<creator>/<coauthor>*/<predecessor> {person}
78,?sub <editor>/(<coauthor>|<predecessor>)/<coauthor>|<partOf>/<editor>/<coauthor>/<predecessor> {person}
79,?sub (<creator>/<coauthor>)+/<coauthor>|<references>/<cite>*/<creator> {person}
80,?sub <editor>/<predecessor>/<coauthor>*|<creator>/(<coauthor>/<predecessor>)*/<coauthor> {person}